{
    "builds": [
        {
            "src": "polling/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "polling/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "polling.settings",
        "DATABASE_URL": "postgresql://postgres.eqnqafysfyakifcrbbhw:anower77@db.eqnqafysfyakifcrbbhw.supabase.co:5432/postgres"
    }
} 